# mqttDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyf/ws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/ws/: StarBar.java
app/src/main/java/com/zyf/ws/bean/: Course.java  GetClientsBean.java  HttpResult.java  Student.java
app/src/main/java/com/zyf/ws/http/: ApiService.java  RetrofitHelper.java  UrlConstant.java
app/src/main/java/com/zyf/ws/test/: RxjavaTest.java  StarBar.java
app/src/main/java/com/zyf/ws/ui/: MainActivity.java  MoreActivity.java  PushActivity.java  WebServiceActivity.java
app/src/main/res/drawable/: ic_null.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_push.xml  activity_web_service.xml
app/src/main/res/menu/: menu_other.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/zyf/ws/: ExampleUnitTest.java
